# ai-trip-planner

./: README.md  pom.xml
src/main/java/com/zzz/trip/: AITripPlannerApplication.java
src/main/java/com/zzz/trip/config/: SpringAIConfig.java
src/main/java/com/zzz/trip/constant/: PromptConstant.java
src/main/java/com/zzz/trip/controller/: AITripPlanController.java
src/main/java/com/zzz/trip/model/: ApiResult.java
src/main/java/com/zzz/trip/model/trip/: AITripPlanResponse.java  Attraction.java  CurrentWeather.java  DailyPlan.java  DailyWeather.java  EmergencyPlan.java  GeoLocation.java  ItineraryItem.java  NavigationTools.java  RainyDayAlternative.java  RealTimeNavigation.java  RouteInfo.java  Transportation.java  TripAIPlanningDTO.java  TripSummary.java
src/main/java/com/zzz/trip/service/: AIService.java
src/main/resources/: application.yaml
src/main/resources/static/: trip-planner.html
src/test/java/com/zzz/trip/: AITripPlannerApplicationTests.java
